<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>회원가입 | NL</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #808080;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="password2"],
		.register-form input[type="email"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			border-radius: 5px;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #808080;
			border: 0;
			border-radius: 5px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #808080;
			border: 0;
			border-radius: 5px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>회원가입</h1>
			<form action="/register" method="POST">
				<input type="text" name="username" placeholder="ID" required>
				<input type="password" name="password" placeholder="비밀번호" required>
				<input type="password" name="password2" placeholder="비밀번호 확인" required>
				<input type="email" name="email" placeholder="email" required>
				<input type="submit" value="Register">
			</form>
			<p>
			<a href="/logout"><button>로그인 하러가기</button></a>
			<p>
			<a href="guest.html"><button>게스트 입장</button></a>
		</div>
	</body>
</html>